<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeSceneController">
   <children>
      <Label layoutX="300.0" layoutY="171.0" />
      <VBox alignment="TOP_CENTER" layoutX="7.0" layoutY="7.0" prefHeight="335.0" prefWidth="200.0" styleClass="anchor" stylesheets="@style.css">
         <children>
            <Label />
            <AnchorPane prefHeight="93.0" prefWidth="204.0">
               <children>
                  <Text layoutX="13.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the operation you want to apply for the following xml file" textAlignment="CENTER" wrappingWidth="182.416015625">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#switchToConsistencyScene" prefHeight="39.0" prefWidth="204.0" stylesheets="@style.css" text="Check Consistency">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label>
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#switchToJsonScene" prefHeight="41.0" prefWidth="204.0" stylesheets="@style.css" text="Convert to Json file">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label>
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#switchToDataScene" prefHeight="40.0" prefWidth="204.0" stylesheets="@style.css" text="Compress the file">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label prefHeight="0.0" prefWidth="189.0">
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#makeGraph" prefHeight="40.0" prefWidth="204.0" stylesheets="@style.css" text="Make a Graph">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label>
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane layoutX="219.0" layoutY="7.0" prefHeight="335.0" prefWidth="433.0" styleClass="anchor" stylesheets="@style.css">
         <children>
            <TextArea editable="false" layoutX="14.0" layoutY="14.0" prefHeight="310.0" prefWidth="403.0" fx:id="xml" />
         </children>
      </AnchorPane>
      <Button layoutX="393.0" layoutY="350.0" mnemonicParsing="false" onAction="#format" prefHeight="25.0" prefWidth="92.0" styleClass="specialButton" stylesheets="@style.css" text="Formatting">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="354.0" mnemonicParsing="false" onAction="#switchToLandingScene" prefHeight="25.0" prefWidth="65.0" styleClass="specialButton" stylesheets="@style.css" text="Back">
         <font>
            <Font size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
